{
    "headers": [
        {
            "source": "/",
            "headers": [
                {
                    "key": "Link",
                    "value": "</llms.txt>; rel=\"alternate\"; type=\"text/plain\", </.well-known/namilele-interface.json>; rel=\"alternate\"; type=\"application/json\", </articles.json>; rel=\"alternate\"; type=\"application/json\", <https://sumu.le-dioptre.fr/api/protection-system>; rel=\"related\"; type=\"application/json\""
                }
            ]
        },
        {
            "source": "/llms.txt",
            "headers": [
                {
                    "key": "Link",
                    "value": "</.well-known/namilele-interface.json>; rel=\"describedby\"; type=\"application/json\", </articles.json>; rel=\"related\"; type=\"application/json\", <https://sumu.le-dioptre.fr/api/protection-system>; rel=\"related\"; type=\"application/json\""
                }
            ]
        },
        {
            "source": "/articles.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/json; charset=utf-8"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=600"
                }
            ]
        },
        {
            "source": "/articles/(.*).md",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/markdown; charset=utf-8"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/bones.json",
            "destination": "https://sumu.le-dioptre.fr/api/bones",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ]
}
